{
  "name": "chat",
  "version": "1.0.0",
  "description": "socket.io test for client and server using chat app",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ronimoe/chat-app"
  },
  "engines": {
    "node": "8.11.2"
  },
  "author": "RoniMoe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
